/* General */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
* {
  box-sizing: border-box; }

html {
  position: relative;
  min-height: 100%; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 0 0 100px;
  padding: 25px; }

h1 {
  text-align: center;
  margin: 2rem 0;
  text-transform: uppercase; }

/* Used code from class with modification*/
.button {
  background-color: coral;
  border: none;
  color: #f1f1f1;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; }
  .button:hover {
    background-color: #e74c3c; }

.row {
  display: -webkit-flex;
  display: inline-block;
  width: 100%; }

input[type=text], input[type=password], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #2d2d2d;
  border-radius: 4px; }

input[type=submit] {
  width: 100%;
  background-color: coral;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer; }
  input[type=submit]:hover {
    background-color: #e74c3c; }

/* End Used code from class with modification*/
/* Index */
.text {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  color: coral;
  font-weight: 800;
  border-bottom: 2px solid #f1f1f1;
  padding: 3rem;
  background-image: url("header.jpg");
  background-size: cover;
  background-position: center;
  background-position-y: 33%;
  height: 200px; }

.menu-tab {
  width: 90px;
  height: 70px;
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  cursor: pointer;
  transition: all .6s ease-in-out; }
  .menu-tab div {
    width: 33px;
    height: 4px;
    background-color: #2d2d2d;
    display: block;
    margin: 5px 28px;
    transition: all .6s ease-in-out; }
    .menu-tab div:nth-child(1) {
      margin-top: 20px; }

.menu-tab.active {
  left: 345px;
  transition: all 600ms ease-in-out;
  background-color: rgba(255, 255, 255, 0.2); }
  .menu-tab.active #one {
    transform: translateY(9px) rotate(-135deg);
    transition: all .6s ease-in-out;
    background-color: #e74c3c; }
  .menu-tab.active #two {
    opacity: 0;
    transition: .4s ease; }
  .menu-tab.active #three {
    transform: translateY(-9px) rotate(-45deg);
    transition: all .6s ease-in-out;
    background-color: #e74c3c; }

.menu-hide {
  width: 345px;
  left: -345px;
  height: 100vh;
  position: fixed;
  z-index: 10;
  top: 0px;
  transition: all .6s ease-in-out;
  overflow: auto; }
  .menu-hide nav ul {
    -webkit-padding-start: 0; }
    .menu-hide nav ul li {
      height: 70px;
      list-style-type: none;
      text-align: center;
      line-height: 70px;
      transition: all .5s ease; }
      .menu-hide nav ul li:hover {
        background-color: #e74c3c;
        transition: all .5s ease; }
      .menu-hide nav ul li a {
        padding: 30px 25px;
        text-decoration: none;
        color: #f1f1f1;
        font-weight: 800; }

.menu-hide.show {
  left: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all .6s ease-in-out; }

.search-form[type=text] {
  width: 80%;
  margin-top: 20px;
  margin-left: 20px; }

.search-button {
  margin-left: 20px; }

/* Footer */
.footer {
  background-color: coral;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  padding-top: 1.5rem; }
  .footer p {
    color: #2d2d2d;
    font-weight: 600; }

/* Card - Index, Product(s) */
.flex-container {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 3rem 3rem;
  text-align: center;
  display: flex;
  list-style: outside none none;
  flex-wrap: wrap;
  margin: 0;
  justify-content: space-evenly; }
  .flex-container .card {
    background-color: #fff;
    margin-bottom: 2rem;
    min-height: 380px;
    padding: 30px 30px;
    text-align: left;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s; }
    .flex-container .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }
    .flex-container .card a {
      text-decoration: none; }
    .flex-container .card .product-image {
      background-color: #ccc;
      display: block;
      margin: 0;
      width: 100%;
      max-width: 600px;
      height: auto; }
    .flex-container .card h2 {
      color: coral;
      font-size: 1.5rem;
      letter-spacing: 0;
      line-height: 1.3;
      margin: 2rem 2rem 0;
      text-transform: uppercase; }
    .flex-container .card .category-title {
      text-align: center; }
      .flex-container .card .category-title:hover {
        color: #e74c3c; }
    .flex-container .card p {
      margin: 0.5rem 2rem 0;
      font-size: 1rem; }
    .flex-container .card .product-price {
      text-align: right;
      font-size: 2rem;
      font-weight: 600;
      padding-bottom: 2rem; }

@media (max-width: 1160px) {
  .flex-container .card {
    width: 47.5%; } }

@media (max-width: 740px) {
  .flex-container .card {
    width: 90%; } }

@media (max-width: 500px) {
  .flex-container .card {
    width: 100%; }
    .flex-container .card h2 {
      font-size: 1.2rem; }
    .flex-container .card p {
      font-size: .9rem; }
    .flex-container .card .product-price {
      font-size: 1.5rem; } }

@media (max-width: 420px) {
  .menu-tab.active {
    left: 280px; }
  .menu-hide {
    width: 280px;
    left: -280px; }
  .flex-container .card {
    width: 100%;
    padding: 5px; }
    .flex-container .card h2 {
      font-size: 1rem; }
    .flex-container .card p {
      font-size: .9rem; }
    .flex-container .card .product-price {
      font-size: 1.2rem; } }

@media (max-width: 360px) {
  .menu-tab.active {
    left: 240px; }
  .menu-hide {
    width: 240px;
    left: -240px; } }

/* Reviews */
.reviews-container {
  padding: 30px 40px 80px; }
  .reviews-container h1 {
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 1pt; }
  .reviews-container .reviews-list {
    margin: 0;
    padding: 0; }
    .reviews-container .reviews-list .individual-review {
      background-color: #f1f1f1;
      border: 2px solid #f1f1f1;
      display: block;
      list-style-type: none;
      margin: 0 0 30px;
      overflow: hidden;
      padding: 1rem 1rem 1rem;
      position: relative;
      width: 95%; }
      .reviews-container .reviews-list .individual-review p {
        margin: 0 0 10px; }

@media (max-width: 420px) {
  .reviews-container {
    padding: 0; }
    .reviews-container .reviews-list .individual-review {
      width: 100%; } }

/* Offer */
.offer {
  text-decoration: line-through; }

/* Contact */
.contact-section {
  padding: 30px 0 50px 0;
  text-align: center; }
  .contact-section h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    text-transform: uppercase; }
  .contact-section form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 880px;
    height: 450px;
    background: #f3f3f3;
    text-align: left;
    padding: 10px 0; }
    .contact-section form .subject,
    .contact-section form .content {
      width: 80%;
      margin: 0 auto; }
      .contact-section form .subject label,
      .contact-section form .content label {
        display: block;
        padding: 0;
        margin: 0; }
    .contact-section form .id {
      display: flex;
      justify-content: space-between;
      height: 80px;
      width: 80%;
      margin: 0 auto; }
      .contact-section form .id .name,
      .contact-section form .id .email {
        display: inline-block;
        width: 45%; }
        .contact-section form .id .name label,
        .contact-section form .id .email label {
          display: block;
          padding: 0;
          margin: 0; }
        .contact-section form .id .name input[name="email"],
        .contact-section form .id .name input[name="name"],
        .contact-section form .id .email input[name="email"],
        .contact-section form .id .email input[name="name"] {
          width: 100%;
          height: 40px; }
    .contact-section form .subject {
      height: 62px; }
      .contact-section form .subject input[name="subject"] {
        width: 100%;
        height: 40px; }
    .contact-section form .content {
      padding-top: 1rem; }
      .contact-section form .content textarea {
        width: 100%;
        resize: none; }

/* Form Style */
.form-section {
  padding: 30px 0 50px 0;
  text-align: center; }
  .form-section h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    text-transform: uppercase; }
  .form-section form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 880px;
    height: 600px;
    background: #f3f3f3;
    text-align: left;
    padding: 10px 0; }
    .form-section form .input-box {
      width: 80%;
      margin: 0 auto;
      height: 62px; }
      .form-section form .input-box label {
        display: block;
        padding: 0;
        margin: 0; }
      .form-section form .input-box input[name="subject"] {
        width: 100%;
        height: 40px; }
    .form-section form .content {
      padding-top: 1rem;
      width: 80%;
      margin: 0 auto; }
      .form-section form .content textarea {
        width: 100%;
        resize: none; }

/* 404 page*/
.body-error {
  background-color: #2d2d2d;
  display: flex;
  color: coral;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; }
  .body-error .error {
    padding-top: 10%;
    text-align: center; }
    .body-error .error h1 {
      font-size: 12rem;
      transform: skewY(-5deg);
      transition: 0.4s ease-in-out all; }
      .body-error .error h1:hover {
        text-shadow: 20px 20px 0 rgba(241, 241, 241, 0.4); }
    .body-error .error p {
      font-size: 2rem; }
      .body-error .error p a {
        color: #f1f1f1; }
        .body-error .error p a:hover {
          color: #e74c3c; }
